name: Pull Latest Submodule Update

on:
  repository_dispatch:
    types: [submodule-updated]

jobs:
  pull_update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout target repository with submodules
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      - name: Update Shared Actions
        id: update_shared_actions
        run: |
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"
          BRANCH_NAME="temp-update-$(date +%Y%m%d%H%M%S)"
          git checkout -b $BRANCH_NAME
          git submodule update --init --recursive
          git submodule update --remote --checkout
          if [ -n "$(git status --porcelain)" ]; then
            git add .github/actions/shared-actions
            git commit -m "Update to latest shared actions submodule"
            echo "changed=true" >> $GITHUB_ENV
            echo "::set-output name=changed::true"
            echo "changed=true" >> $GITHUB_OUTPUT
            echo "::set-output name=changed::true"
          else
            echo "changed=false" >> $GITHUB_ENV
            echo "changed=false" >> $GITHUB_OUTPUT
            echo "::set-output name=changed::false"
          fi
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV

      - name: Create Pull Request
        id: create_pr
        if: steps.update_shared_actions.outputs.changed == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.BOT_TOKEN }}
          base: master
          committer: ${{secrets.GIT_USER_NAME}} <${{secrets.GIT_USER_EMAIL}}>
          branch: ${{ env.BRANCH_NAME }}
          title: "Update shared actions submodule"
          body: "This PR updates the shared actions submodule to the latest commit."
